<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Home Page</title>
</head>
<body>
    <div class="container">
        <section class="header">
            <nav>
                <div class="left-section">
                    <div class="app-logo">Logo</div>
                </div>
                <div class="right-section">
                    <ul class="nav-links">
                        <li class="nav-link"><a href="#">Home</a></li>
                        <li class="nav-link"><a href="#">Services</a></li>
                        <li class="nav-link"><a href="#">About</a></li>
                        <li class="nav-link"><a href="#">Contact</a></li>
                    </ul>
                    <button class="btn btn-login">Login</button>
                </div>
            </nav>
        </section>
        <section class="main">
            <div class="app-content">
                <h1>Welcome to our Website</h1>
                <p>First time in our place?</p>
                <p>Enter your email to get started</p>
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Email address">
                    <button class="btn btn-get-started">Get Started</button>
                </form>
                <div class="learn-more">
                    <p>Not enough? Want to know more about us?</p>
                    <button class="btn btn-more">Learn More</button>
                </div>
            </div>
        </section>
        <section class="footer">
            <div>&copy; App Name, 2023</div>
        </section>
    </div>
</body>
</html>