<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Footer</title>
</head>
<body>
    <footer class="app-footer">
        <div class="containerin">
            <div class="footer-content">
                <div class="app-info">
                    <h2>AV ELECTRONICS </h2>
                    <p>Your complete electronics store.</p>
                </div>
            </div>
            <div class="social-icons">
                <a href="www.facebook.com"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" /></a>
                <a href="www.istagram.com"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" /></a>
                <a href="www.tweeter.com"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" /></a>
                           </div>
            <div class="copyright">
                <p class="copyright-text">
                    &copy; 2023 All roghts reserved ||Designed By three friends VISHAL, ANKITA & AYUSHREE
                   
                </p>
            </div>
        </div>
    </footer>
</body>
</html>