* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
}

.app-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(19, 23, 25, 1);
    color: #c1b3b34d;
}

.containerin {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    gap: 8px;
}
.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 16px 0;
    width: 100%;
}

.app-info {
    width: 30%;
}

.app-info h2 {
    color: #fff;
    text-align: center;
}
.app-info p {
    font-size: 14px;
    margin-top: 16px;
    text-align: center;
    color: white;
}

.social-icons img {
    width: 50px;
    margin-right: 16px;
    padding: 8px 0;
    cursor: pointer;
}

.copyright {
    font-size: 14px;
    margin: 4px 0 20px 0;
    color: white;
}